 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SupaDupaHome</title>

<!-- This is the basic style, giving the default background color, font size, and font color of the web page -->
<style>
body{@charset "utf-8";   background-color:#99BFA4;  font-size:normal;  color:black;}
</style>

<!-- This is style for fonts -->
<style>
.fs{font-size:small;}                                              /* small font size */
.fR{color:#FF0000;}  .fRB{color:#FF0000; font-weight:bold;}        /* font color red, normal and bold */
.fB{color:#6060A0;}  .fBB{color:#6060A0; font-weight:bold;}        /* font color blue (greyish), normal and bold, normal blus is used for links */
.fM{color:#800000;}  .fMB{color:#800000; font-weight:bold;}        /* font color maroon, normal and bold */
.fN{color:#000080;}  .fNB{color:#000080; font-weight:bold;}        /* font color navy, normal and bold  */
.fG{color:#008000;}  .fGB{color:#008000; font-weight:bold;}        /* font color green (dark), normal and bold  */
</style>

<!-- This is style for any containers -->
<style>
.cnb { border: 1px solid black; padding: 2px; }                                                         /* normal size with border  */
.cc {background-color:#E0E0E0; color:#000000;  padding:5px; font-size:18px;}                            /* commonly used large font no border */
.ccb {background-color:#E0E0E0; color:#000000;  padding:5px; border:1px solid black; font-size:18px;}   /* commonly used large font with border */

</style>

<style>
table.nb {  border-collapse: collapse;   margin:5px;  }                                         /* table with normal fonts and border  */
table.st{font-size:small;}   table.stb{font-size:small;border-collapse: collapse; margin:5px;}  /* table with small fonts +/- border  */
table.stb td,table.stb th,table.nb td,table.nb th { border: 2px solid black; padding: 2px; }    /* table elements with small fonts + border  */
</style>

<!--  special style used for making collapsible panels (boxes)  -->
<style>
.frme, .frme700, .frme650, .frme600, .frme500 {background-color : #E0E0E0;width:100%;} 
.frme600{height:600px;}.frme700{height:700px;}.frme650{height:700px;}.frme500{height:500px;} 
.rim { border-bottom: 1px solid #611800;} 
.vtabOff{font-size:small;color : #E0E0E0;border-top : 1px solid #611800;border-left : 1px solid #611800;border-bottom : 1px solid #611800;background-color : #611800;} 
.tabContent{background-color:#E0E0E0; color:#000000;  padding:5px; border:1px solid black; font-size:18px;} 
.tabCollapse{color:#f0f0f0;  background-color:#611800; font-size:18px;} 
</style> 


<script>
<!--
//            Javascript program controlling collapsible panels
cStart = "a";
cFinish = "z";
nStart = "0";
nFinish = 75;
function expandDiv(curobj,which){trig=document.getElementById(which).style.display;if(trig=="block"){trig="none";}else if(trig=="" || trig=="none"){trig="block";}  document.getElementById(which).style.display=trig;}
function DivExists(id){if(!!document.getElementById(id)) return 1;  return 0;}
function ChangeShowEach(id, displayType){if(DivExists(id)==1) document.getElementById(id).style.display = displayType;}
function ChangeShowAll(displayType){for(i=cStart.charCodeAt(0); i<= cFinish.charCodeAt(0);i++){c = String.fromCharCode(i);for(j=nStart; j<=nFinish;j++){id = `${c}${j}`;ChangeShowEach(id, displayType)}}}
function DoShow(){ChangeShowAll("block");}
function DoHide(){ChangeShowAll("none");}
function ChangeShow(onAr){DoHide(); for(i=0;i<onAr.length;i++) ChangeShowEach(onAr[i], "block");}

function ShowLogin(){onAr = ["a0","a1"];ChangeShow(onAr);}
function ShowFileProc(){onAr = ["a0","a3","a31","a32","a33","a34","a35","a36","a37"];ChangeShow(onAr);}
function ShowRepositories(){onAr = ["a0","a2","a21","a22"];ChangeShow(onAr);}
-->
</script>


</head>
<body>
<table align="center">
<tr><td colspan="2"><h2 align="center">SupaDupa999 Home Page</h2></td></tr>
<tr><td class="tabContent">
Click on colored tab to show or hide contents<br />
Click on buttons to show selected contents<br />
<input type="button" value="Show All"  onclick="DoShow()">
<input type="button" value="Hide All"  onclick="DoHide()">
<br />
<input type="button" value="Show Login/Logout"  onclick="ShowLogin()">
<input type="button" value="Show File Procedures"  onclick="ShowFileProc()">
<input type="button" value="Show Repositories"  onclick="ShowRepositories()">

</td>
</td><td><img src="SupsDupaI999Logo.png" width="200px"></td>
</tr></table>



<div align="center"><table><tr><td align="left" class="tabContent">

<span  class="tabCollapse" title="click me" onclick="expandDiv(this,'a0')">Procedures</span>
<div   class="tabContent" id="a0" style="display:block">
  How to do things in github<br /><br />
  <span  class="tabCollapse" title="click me" onclick="expandDiv(this,'a1')">Login and Logout</span>
  <div   class="tabContent" id="a1" style="display:block">
  <h3 align="center">To Log In</h3>
  At the computer 
  <ol class="fM">
  <li>Have access to email harvy@amchang.net
  <span class="fB"><br />Github check your IP address
  <br />With a new computer, or if NordVPN changes IP address
  <br />github will send an authentification number to the email
  <br />and you have to enter it before github ley you log in</span>
  <li>Have password ready. <a href="https://SupaDupa999.github.io/Take/SupaDupa999Passwords.pdf">Get encrypted password pdf file</a>
      <span class="fB"><br />To decrypt pdf, use same password as for email
  <li>Go to account <a href="https://github.com/SupaDupa999/">https://github.com/SupaDupa999/</a>
     <ul>
     <li>Click <b>Log in</b> button
     <li>Enter email address and account password
     <br /><span class="fB">if github send you a validation request</span>
           <ol>
           <li>Go to your email and look for the message from github
           <li>Read the validation number (you may want to write it down)
           <li>Go back to the login
           <li>Enter the number in the boxes
           </ol>
     <li>Click <b>Log in</b>
     </ul>
  </ol>

  <h3 align="center">To Logout</h3>
  At the main page
  <ol class="fM">
  <li>Click on small account acon top right corner of page
  <li>Scroll down to bottom of drop down list
  <li>Click <b>Sign Out</b>
  </ol>
  </div><br />

  <span  class="tabCollapse" title="click me" onclick="expandDiv(this,'a2')">Repositories</span>
  <div   class="tabContent" id="a2" style="display:none">

    <span  class="tabCollapse" title="click me" onclick="expandDiv(this,'a21')">Create, Navigate, and Delete Repository</span>
    <div   class="tabContent" id="a21" style="display:none">
    <h3 align="center">Create a New Repository</h3> 
    <b>At the main page after login</b>
    <ol class="fM">
    <li>Click <b>Start a repository</b>
    <li>Enter name of the new repository in the textbox
    <li>Choose <b>public</b> or <b>private</b> 
    <li>Click <b>Create repository</b>
    <li>If necessary, click <b>Settings</b> to fine tune repository accessibility
    </ol>
 
    <h3 align="center">Naviagate to a Repository</h3> 
    <b>From the main page after log in</b>
    <ol class="fM">
    <li>The repositories are boxes with names in them
    <li>Click on the name of repository
    </ol>
    <b>At some repository to go to another</b>
    <ol class="fM">
    <li>On top of the page is the current repository name
    <li>Click on the name of the root repository
    <li>At the root repository click name of new repository
    </ol>

    <h3 align="center">Delete a Repository</h3> 
    <b>At the repository to be deleted</b>
    <ol class="fM">
    <li>Click <b>Setting</b> 
    <li>At Setting, scrolled down to the bottom <b>Danger Zone</b>
    <li>Click <b>Delete this repository</b>
    <li>Follow instructions, confirm intention to delete, and provide the password
    </ol>
    <span class="fR"><b>Note: </b>A repository once deleted cannot be recovered</span> 
    </div><br />

    <span  class="tabCollapse" title="click me" onclick="expandDiv(this,'a22')">Assign Accessibility Type to a Repository</span>
    <div   class="tabContent" id="a22" style="display:none">
    Accessibility can be defined when the repository is created
    <br />It can be changed anytime after creation
    <br />There are 3 level of accessibiltiy

    <h3 align="center">The Private Repository</h3> 
    A private repository is visible and allows access only after login
    <p><b>To create a private repository</b> 
    <ol class="fM">Choose <b>private</b> when the repository is created</ol>
    <p><b>To Change an existing repository from public to private</b> 
    <ol class="fM">
    <li>At the repository page, click <b>Setting</b>
    <li>At Setting, scroll to <b>Danger zone</b> at bottom of page
    <li>Click <b>Visibility</b> and change it to private
    <li>Answer validating questions and confirm change
    </ol>

    <h3 align="center">The Public Repository</h3> 
    A public repository is visible to all those coming to the account, even without logging in
    <br />It requires logging in to edit contents in public repositories
    <p><b>To create a public repository</b>
    <ol class="fM">Choose <b>public</b> when the repository is created</ol>
    <b>To Change an existing repository from private to public</b>
    <ol class="fM"> 
    <li>At the repository page, click <b>Setting</b>
    <li>At Setting, scroll to <b>Danger zone</b> at bottom of page
    <li>Click <b>Visibility</b> and change it to public
    <li>Answer validating questions and confirm change
    </ol>

    <h3 align="center">The https Accessible Repository</h3> 
    The http repository is a special type of public repository
    <br />It additionally allows files in the repository linkable from web page anywhere using the https protocol
    <p><b>To create a https accessible repository</b>
    <ol class="fM">
    <li>Use a public repository already created
    <li>Load or create at least 1 file in the repository
    <li>At the repository page, click on the <b>Setting</b> button
    <li>At <b>Settings</b>, scroll to and click <b>Pages</b> in the panel on the left of page
    <li>Under <b>Branch</b>, click on "None" box and change it to <b>Main</b>
    <li>Click <b>Save</b>
    </ol>
    <span class="fR"><br /><b>Note: </b>As this will be a very public repository
    great care should be exercise, 
    <br />and no sensitive or vulnerable information should be place there</span>

    <h3 align="center">The accountname.io Repository (io)</h3> 
    The io is unique
    <ul>
    <li>There is only 1 io repository allowable in an account
    <li>It is used as the server of webpages (html files) from the account to the www
    <li>Html files in io can access files in all other repositories of the same account
         <br />as if the other repositories are its sub-folder
    <li>Files in io repositories can be linked to external web pages using the https protocol
    </ul>
    <b>Creating the io repository</b>
    <ol class="fM">
    <li>At the main Page, immediately after the account is created
    <li>Create a public repository, but name it <b>accountname.github.io</b>
    </ol>
    <span class="fb">The io in SpupaDupa999 is created as a public repository name <b>SupaDupa999.github.io</b></span>
    </div><br />
  </div><br />


  <span  class="tabCollapse" title="click me" onclick="expandDiv(this,'a3')">Files</span>
  <div   class="tabContent" id="a3" style="display:none">
    <span  class="tabCollapse" title="click me" onclick="expandDiv(this,'a31')">Uploading a File From computer to Github</span>
    <div   class="tabContent" id="a31" style="display:none">
    <b>At the repository</b>
    <ol class="fM">
    <li>Click on the <b>+ button</b>, then click on <b>Upload a file</b>
    <li>Search file on the <b>File Search panel</b> that appears
    <li>Mark the file then click <b>Open</b>
    <li>When file loaded, click <b>Save</b> or <b>Commit Change</b>
    </ol>
    </div><br />

    <span  class="tabCollapse" title="click me" onclick="expandDiv(this,'a32')">Downloading a File from Github to Computer</span>
    <div   class="tabContent" id="a32" style="display:none">
    <b>At the repository</b>
    <ol class="fM">
    <li>Click on the name of the file to download
    <li>Click on the <b>raw</b> button <span class="fB">(button with 3 dots near top right of page</span>
    <li>Click <b>Download File</b>
    </ol>
    <span class="fB">Depending on browser setting, the file will be downloaded 
        <br />either to the <b>Download</b> folder of your computer
        <br />or a download search panel will appear, <br />allow you to direct which folder to receive the file</span>
    </div><br />

    <span  class="tabCollapse" title="click me" onclick="expandDiv(this,'a33')">Edit a File</span>
    <div   class="tabContent" id="a33" style="display:none">
    <b>At the repository holding the file</b>
    <ol class="fM">
    <li>Click on the file name to show file
    <li>Click on the icon with the pencil (above and to the right of file listing)
    <li>In the editing panel, change the file as required
    <li>In the filename box, change the file name as required
    <li>When editing finished, click the <b>Commit Changes</b> button
    </ol> 
    <span class="fB">
    If the file is a webpage in the io repository, Call the page on a browser to check results
    <p><b>Please Note: </b> After editing the new page does not appear on www until after 20-40 seconds</span>
    </span>
    </div></br />

    <span  class="tabCollapse" title="click me" onclick="expandDiv(this,'a34')">Move or Replicate (Copy) a File</span>
    <div   class="tabContent" id="a34" style="display:none">
    <h3 align="center">Moving a File from one repository to another</h3>
    <ol class="fM">
    <li>Download the file to a temporary folder on your computer
    <li>Upload the file from the temporary folder to the new repository
    <li>To clean up, delete the original file and the one in the temporary folder
    </ol>
    <h3 align="center">Replicating (copy) a File</h3>
    <ol class="fM">
    <li>Remember the original name of the file (write it down)
    <li>Rename the file to that for the replicated file
    <li>Download the renamed file to a temporary folder on your computer
    <li>At the github repository, correct the file name to the original name
    <li>Upload the renamed file from the temporary folder to the required repository
    <li>To clean up, delete the file in the temporary folder in the computer
    </ol>
    </div><br />

    <span  class="tabCollapse" title="click me" onclick="expandDiv(this,'a35')">Create a File</span>
    <div   class="tabContent" id="a35" style="display:none">
    A new file can be initiated by
    <ul>
    <li>Click on the <b>+ button</b>, then click on <b>Create a New File</b> or
    <li>Upload a template file from the computer
    </ul>
    The file can then be edited by a mixture of
    <ul>
    <li>
    <li>direct typing in and changes to computer codes
    <li>Copying code snippets from available source and paste into the edit
    </ul>
    The file can be renamed by editing the file name box
    </div><br />

    <span  class="tabCollapse" title="click me" onclick="expandDiv(this,'a36')">Delete a File</span>
    <div   class="tabContent" id="a36" style="display:none">
    <b>At the repository</b>
    <ol class="fM">
    <li>Click on the file name
    <li>Click on the account icon <span class="fB">Top right corner of page</span>
    <li>Scroll to bottom of the drop down list
    <li>Click <b>Delete File</b>
    </ol> 
    <span class="fR"><b>Note: </b>a deleted file, along with its editing history, cannot be recovered</span>
    </div><br />

    <span  class="tabCollapse" title="click me" onclick="expandDiv(this,'a37')">Clean a File's edit history</span>
    <div   class="tabContent" id="a37" style="display:none">
    Github keeps a history of changes to a file since its creation.  
    <br />This makes the file size large and contents confusing
    <p>When a file is finalized
    <br />Its a good idea to remove the editing history
    <p>To do so
    <ol class="fM">
    <li>Download the file to the temporary folder in the computer
    <span class="fB"><br />Only the file code is downloaded, not the history</span>
    <li>Delete the file in the repository
    <span class="fB"><br />The history will also be deleted
    <li>Upload the file from temporary folder to the repository
    <span class="fB"><br />The file is back, but history gone
    </ol> 
    </div><br />
 </div><br />

</div><br />





<span  class="tabCollapse" title="click me" onclick="expandDiv(this,'b0')">Structure</span>
<div   class="tabContent" id="b0" style="display:block">
  SupaSupaFiles folder on Computer
  <ul>
  <li>Archives: for user to store useful files
  <li>Template_SupaDupa: containing template html files that can be used to initiate new web pages
  <li>Temporary Files: to store temporary files used during file manipulation
  </ul>
  SupaDupa account on github
  <ul>
  <li>io: Web page server
      <ul>
      <li>Resources: useful resources already developed.  e.g. the home page
      <li>Course: Course materials for training beginners
      </ul>
  <li>Hide: private repository to store confidential documents
  <li>Show: public repository to store sharable documents
  <li>Take: https accessible repository to store files accessible to https protocols
  </ul>
</div><br />



<!--
<span  class="tabCollapse" title="click me" onclick="expandDiv(this,'z0')">z0</span>
<div   class="tabContent" id="z0" style="display:block">

</div><br />
-->
</td></tr></table></div>
</body>
</html>
